
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Link Examples</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 ;
            padding: 0% ;
        }
        .container {
            background-color: rgb(233, 221, 243);
            width: 70%;
            margin: auto;
            padding: 40px;
        }
        .Card {
            background: rgb(142, 241, 225);
            padding: 30px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 4px 4px 20px rgb(63, 109, 104) ;
        }
        .back_home {
            background-color: red;
        }
        a:hover{
            color: blueviolet;
            background-color: rgb(228, 127, 127);
        }

    </style>
</head>
<body>

<!-- Start Code Here -->
<div class="container">
    <h1>Various Links</h1>
    <hr>
    <h2>External Links</h2>
    <div class="Card">
        <a href="https://www.wikipedia.org/"target="blank">Visit Wikipedia</a>
        <p>target="_blank" เปิดลิงก์ใน แท็บใหม่ หรือ หน้าต่างใหม่ ของเบราว์เซอร์</p>
    </div>
    <div class="Card">
        <a href="https://www.Google.com/"target="_self">Visit Google</a>
        <p>target="_self" เปิดลิงก์ใน แท็บหรือหน้าต่างเดิม (ค่าเริ่มต้น)</p>
    </div>
    <div class="Card">
        <a href="https://www.Youtube.com/"target="_parent">Visit Youtube</a>
        <p>target="_parent" ลิงก์จะโหลดในเฟรมแม่ของเฟรมปัจจุบัน (ถ้าไม่มีเฟรมแม่ จะโหลดในแท็บปัจจุบัน)</p>
    </div>
    <div class="Card">
        <a href="https://www.Facebook.com/"target="_top">Visit Facebook</a>
        <p>target="_top" ลิงก์จะโหลดในหน้าต่างหลักของเบราวเซอร์ โดยละทิ้งโครงสร้างเฟรม ใช้ในกรณีที่ต้องการเปิดลิงก์ในหน้าต่างหลัก แม้ว่าจะอยู่ในเฟรมย่อย</p>
    </div>
    <hr>
    <h2>Internal Links</h2>
    <p>- ใช้แอตทริบิวต์ href และ id ในการสร้างลิงก์ภายในเว็บไซต์</p>
    <a href="#jump1">Jump to Section</a>
    <h3 id="jump1">This is the position as your Jump.</h3>
    <hr>
    <h2>Email Links</h2>
    <p>- ใช้ mailto: หน้าที่ต้องการส่งอีเมล์ไป</p>
    <a href="mailto:aj.664230004@webmail.npru.ac.th">Send an Email</a>
    <hr>
    <h2>Download Links</h2>
    <p> - ใช้แอตทริบิวต์ download เพื่อสร้างลิงก์ดาวน์โหลด หลัง href</p>
    <a href="index.html" download>Download Text File</a>
    <hr>
    <div class="back-home">
        <a href="index.html">Back to Home</a>
    </div>

</div>
<!-- End Code -->


</body>
</html>