<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            margin: auto;
        }
        p {
            background-color: rgb(233, 233, 224);
            border: 1px solid rgb(49, 35, 35);
            color: rgb(0, 0, 0);
            padding: 10px;

        }
        a {
            color: rgb(247, 108, 16);
            text-decoration:none;
        }
        a:hover{
            text-decoration: underline;
            color: rgba(10, 79, 228, 0.89);
        }
        .boxcolor1 {
            background-color: #5ac9fc;
            border: 1px solid rgb(0, 0, 0);
            color: rgb(15, 9, 9);
            padding: 10px;
        }
        .boxcolor2 {
            background-color: rgb(113, 250, 95);
            border: 1px solid rgb(14, 13, 13);
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        .boxcolor3 {
            background-color: rgb(159, 236, 226);
            border: 1px solid rgb(3, 3, 3);
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        


    </style>
</head>
<body>
<!-- Start Code Here -->
<h1>About Me</h1>
<p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.</p>
<p class="boxcolor2"> I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
<p class="boxcolor3">Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>
<hr>
<a href="index.html">Back to Home</a>
<!-- End Code -->

</body>
</html>