<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 80% px;
        margin: auto;
    }
    p {
        background-color: #fff0dc;
        border: 1px solid black;
        color: rgb(241, 109, 0);
        padding: 10 px;
    }
    a{
        color: rgb(250, 4, 4);
        text-decoration:none ;
    }
    a:hover{
        text-decoration: underline;
    }
    .boxcolor1{
        background-color: #fff0dc;
        border: 1px solid black;
        color: rgb(109, 96, 61);
        padding: 10 px;

    }
    .boxcolor2{
        background-color: #ffeb7d;
        border: 1px solid black;
        color: rgb(218, 80, 62);
        padding: 10 px;
    }
    .boxcolor3{
        background-color: #fffd8e;
        border: 1px solid black;
        color: rgb(97, 66, 0);
        padding: 10 px;
    }


  </style>
</head>
<body>
<!-- Start Code Here -->
    <h1>About Me</h1>
    <p class= boxcolor1> Hello! My name is [Your Name]. I am currently a student learning web development.</p>
    <p class= boxcolor2> I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
    <p class= boxcolor3>Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>
    <hr>
    <a href="index.html">Back to Home</a>
    


<!-- End Code -->

</body>
</html>