<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .center {
      margin-right: auto;
      margin-left: auto;
      display: block;
    }
    .b-image-contain {
      object-fit: contain;
      width:300px ;
      height: 100px; 
      border: 1px solid rgb(0, 0, 0);
    }
     .b-image-fill {
      object-fit: fill;
      width:300px ;
      height: 100px; 
      border: 1px solid rgb(0, 0, 0);
    }
     .b-image-cover {
      object-fit: cover;
      width:300px ;
      height: 100px; 
      border: 1px solid rgb(0, 0, 0);
    }                                                                                                                                                                                
    .s-image-contain {
      object-fit: contain;
      width:300px ;
      height: 200px; 
      border: 1px solid rgb(0, 0, 0);
    }
     .s-image-fill {
      object-fit: fill;
      width:300px ;
      height: 200px; 
      border: 1px solid rgb(0, 0, 0);
    }
     .s-image-cover {
      object-fit: cover;
      width:300px ;
      height: 200px; 
      border: 1px solid rgb(0, 0, 0);
    }
    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px
      
    }
  </style>
</head>
<body>
  <h1>My Favorite Animal</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Icecat1-300x300.svg/1024px-Icecat1-300x300.svg.png" alt="icecat" width="300">
  <p>This is an image form website.</p>
  <img src="images/rabbit3.jpg" alt="A placeholder image" width="300">
  <p>This is an image form computer.</p>

  <hr>

  <h1>Click the Image : Link for Open new window</h1>
  <a href="https://www.wikipedia.org" target="_blank">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/027/854/205/small/click-me-3d-button-web-transparent-free-png.png" alt="A clickable image">
  </a>

  <hr>

  <h1>Image Alignment</h1>
  <p><img src="https://tmssl.akamaized.net//images/wappen/homepageWappen150x150/985.png?lm=1457975903" alt="Left aligned image" class="left">This image is aligned to the left.</p>
  <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiz3rW2190SSnCfiWKfNMy_Vv-l4EWhSqmFA&s" alt="Right aligned image" class="right">This image is aligned to the right.</p>
  <p><img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84b738fbf843b4b750b7fed821" alt="Center aligned image" class="center">This image is centered.</p>

  <hr>

  <h1>Object-Fit: Image Bigger than Container (300x100)</h1>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    <br>
  </div>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    <br>
  </div>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    <br>
  </div>


  <hr>

  <h1>Object-Fit: Image Smaller than Container</h1>
  <div>
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Sample Image" class="s-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
  </div>

  <div>
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Sample Image" class="s-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
  </div>

  <div>
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Sample Image" class="s-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
  </div>


  <hr>


  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Image 1"width="100"height="100">
    <img src="https://tmssl.akamaized.net//images/wappen/homepageWappen150x150/985.png?lm=1457975903" alt="Image 2"width="150"height="150">
    <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84b738fbf843b4b750b7fed821" alt="Image 3"width="130"height="130">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiz3rW2190SSnCfiWKfNMy_Vv-l4EWhSqmFA&s" alt="Image 4"width="170"height="170">
  </div>

  <hr>


  <h1>FlexBox: </h1>
  <div class="ex-flex">
    <img src="images/flex.jpg" alt="Image 1">
    <br>
  </div>

  <hr>
  <h1>FlexBox: justify-content</h1>
  <div class="ex-flex">
    <img src="images/justify-content.jpg" alt="Image 1">
    <br>
  </div>
  
  <hr>


  <div class="back-to-home">
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>
