<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-register</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: rgb(179, 147, 147);
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .container {
            max-width: 600px;
            background-color: rgb(49, 56, 61);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 4px 4px rgb(121, 88, 88);
            margin: 0 auto;
        }
        input, select, textarea{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(99, 78, 78);
        }
        button {
            background-color: rgb(253, 35, 108);
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        h1{
            text-align: center;
        }
        label{
            font-weight: bold;
        }
        button:hover{
            background-color: black;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Personal lnformation</h1>
            <form action="" method="">
                <label for="Name">Name</label>
                <input type="text" id="Name" name="Name" placeholder="Enter your name"> 
            
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email"> 
        
            
                <label for="date">Date of Birth</label>
                <input type="date" name="date" id="date"> 
            
                <label for="gender">Gender</label>
                <select name="gender" id="gender">
                    <option value="">--Selcet Gender--</option>
                    <option value="man">ชาย</option>
                    <option value="girl">หญิง</option>
                    <option value="other">เพศทางเลือก</option>
                </select>
                
                <label for="address">Hobbies</label>
                <textarea name="address" id="address" minlength="10" rows="4"  placeholder="List your Hobbies"></textarea>

                <label for="country">country</label>
                <select name="country" id="country">
                    <option value="">--Selcet country--</option>
                    <option value="TH">Thailand</option>
                    <option value="JP">Japan</option>
                    <option value="KR">Korean</option>
                    <option value="other">other</option>
                </select>
                <button type="submit">submit</button>
            </form>
    </div>

</body>
</html>