<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidTerm Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(120, 56, 221);
            padding: 1%;
            text-align: center;
        }
        footer {
            background-color: rgb(161, 187, 202);
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            display: block;
        }
        .container {
            background-color: rgb(212, 212, 212);
            margin: auto;
            max-width: 1200px;
            padding: 30px;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
        }
        .main-table {
            width: 1200px;
            p {
                padding: 20px;
            }
            img {
                padding: 10px;
            }
        }
        button {
            float: right;
            background-color:rgb(212, 209, 247) ;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            a {
                text-decoration: none;
                color: white;
            }
        }
        button:hover {
            background-color: white;
            border: 1px solid rgb(25, 0, 255);
            a {
                color: rgb(51, 46, 122);
            }
        }
        .text-con {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit.</h1>
    </header>

    <div class="container">
        <table border="1">
            <tr>
                <td>
                    <table border="1" class="main-table">
                        <tr>
                            <td>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, 
                                    <br> quam quae! Impedit ea vel voluptatem consectetur
                                    <br> obcaecati ducimus ipsum vitae.</p>
                            </td>
                            <td style="text-align: right; max-width: 200px;">
                                <img src="/images/White.jpg" alt="" width="250px">
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
        
        <div class="text-con">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, repellendus.</p>
        </div>

        <table border="1" class="sec-table">
            <tr>
                <td>
                    <img src="/images/BNDTab.png" alt="" width="100%">
                </td>
            </tr>
        </table>

        <div class="text1 con">
            <h3>
                Lorem, ipsum.
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, 
               <br> enim eaque molestiae reprehenderit obcaecati itaque ut recusandae maxime ex atque?</p>
            </div>
            <button><a href="#">Back to Home</a></button>
    </div>

    <footer>
        <h3>Lorem ipsum dolor sit.</h3>
    </footer>
    
</body>
</html>